[gd_scene load_steps=5 format=3 uid="uid://n468ffa12goh"]

[ext_resource type="Script" path="res://Objects/Test_Scene.gd" id="1_gvyoo"]
[ext_resource type="PackedScene" uid="uid://dyn3wc664s0kq" path="res://Objects/player_rocket/player_rocket.tscn" id="4_5qqnx"]
[ext_resource type="PackedScene" uid="uid://prsjoep6c2o0" path="res://Objects/asteroid/asteroid.tscn" id="4_tsibv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fm31"]
size = Vector2(109.7, 20)

[node name="Test_Scene" type="Node2D"]
script = ExtResource("1_gvyoo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.50003, 175)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_0fm31")

[node name="PlayerRocket" parent="." instance=ExtResource("4_5qqnx")]
position = Vector2(-150, -107)

[node name="Asteroid" parent="." instance=ExtResource("4_tsibv")]
position = Vector2(-385, -145)
