[gd_scene load_steps=4 format=3 uid="uid://dyn3wc664s0kq"]

[ext_resource type="Script" path="res://Objects/player_rocket/player_rocket.gd" id="1_cbxua"]
[ext_resource type="Texture2D" uid="uid://crjg8kcry5dxr" path="res://Objects/player_rocket/TempRocket.png" id="1_jlamr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhkwb"]
radius = 16.0
height = 64.0

[node name="PlayerRocket" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_cbxua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_fhkwb")

[node name="TempRocket" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_jlamr")

[node name="CuttingTool" type="Area2D" parent="."]
position = Vector2(-16, 0)
collision_layer = 2
collision_mask = 2

[node name="VisualPolygon" type="Polygon2D" parent="CuttingTool"]
texture_repeat = 2
color = Color(0.883977, 0.879107, 0, 1)
polygon = PackedVector2Array(32, -100, 0, -100, 0, 0, 32, 0)

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="CuttingTool"]
polygon = PackedVector2Array(32, -100, 0, -100, 0, 0, 32, 0)

[node name="Tether" type="RayCast2D" parent="."]
target_position = Vector2(0, -100)
collision_mask = 4
