[gd_scene load_steps=7 format=3 uid="uid://bcr0756d0phee"]

[ext_resource type="PackedScene" uid="uid://dh48kb8haavxl" path="res://Objects/pixel_counter/pixel_counter.tscn" id="1_nchkd"]
[ext_resource type="PackedScene" uid="uid://dyn3wc664s0kq" path="res://Objects/player_rocket/player_rocket.tscn" id="2_2mvgi"]
[ext_resource type="PackedScene" uid="uid://cpextm7y55ils" path="res://Objects/asteroid/asteroid_spawner/asteroid_spawner.tscn" id="3_kquq7"]
[ext_resource type="PackedScene" uid="uid://dxy7guq2edoc7" path="res://Objects/collection/collection.tscn" id="4_3djyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0y11"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0gs"]
size = Vector2(1920, 100)

[node name="Main_Level" type="Node2D"]

[node name="pixelCounter" parent="." instance=ExtResource("1_nchkd")]

[node name="AsteroidSpawner" parent="." node_paths=PackedStringArray("pixelCounter") instance=ExtResource("3_kquq7")]
position = Vector2(298, 4)
pixelCounter = NodePath("../pixelCounter")

[node name="Collection" parent="." node_paths=PackedStringArray("pixel_counter") instance=ExtResource("4_3djyo")]
position = Vector2(736, 25)
pixel_counter = NodePath("../pixelCounter")

[node name="PlayerRocket" parent="." instance=ExtResource("2_2mvgi")]
position = Vector2(302, 272)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-910, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_p0y11")

[node name="ColorRect" type="ColorRect" parent="Walls/LeftWall"]
offset_left = -50.0
offset_top = -540.0
offset_right = 50.0
offset_bottom = 540.0
color = Color(1, 0, 0, 1)

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("RectangleShape2D_1f0gs")

[node name="ColorRect" type="ColorRect" parent="Walls/BottomWall"]
offset_left = -960.0
offset_top = -50.0
offset_right = 960.0
offset_bottom = 50.0
color = Color(1, 0, 0, 1)

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(910, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_p0y11")

[node name="ColorRect" type="ColorRect" parent="Walls/RightWall"]
offset_left = -50.0
offset_top = -540.0
offset_right = 50.0
offset_bottom = 540.0
color = Color(1, 0, 0, 1)

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("RectangleShape2D_1f0gs")

[node name="ColorRect" type="ColorRect" parent="Walls/TopWall"]
offset_left = -960.0
offset_top = -50.0
offset_right = 960.0
offset_bottom = 50.0
color = Color(1, 0, 0, 1)
