[gd_scene load_steps=2 format=3 uid="uid://booojh8xhn0yk"]

[ext_resource type="Script" path="res://Objects/tether/tether.gd" id="1_fhoa8"]

[node name="Tether" type="Node2D"]
script = ExtResource("1_fhoa8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -100)
collision_mask = 4

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
