[gd_scene load_steps=4 format=3 uid="uid://c705ip8jionba"]

[ext_resource type="Script" path="res://Objects/camera_follower/camera_follower.gd" id="1_tnqmu"]
[ext_resource type="Shader" path="res://Objects/camera_follower/camera_follower.gdshader" id="2_74tlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27ts3"]
shader = ExtResource("2_74tlx")
shader_parameter/curve = 10.0
shader_parameter/rocket_position = Vector2(0.5, 0.5)

[node name="CameraFollower" type="Node2D"]
script = ExtResource("1_tnqmu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_27ts3")
offset_right = 1920.0
offset_bottom = 1080.0
